{
  "name": "pomelo-upload",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.13.6",
    "axios": "^0.18.0",
    "dayjs": "^1.8.10",
    "highlight.js": "^10.4.1",
    "jszip": "^3.2.1",
    "jszip-utils": "^0.0.2",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "picgo": "^1.2.8",
    "react": "^16.8.3",
    "react-addons-css-transition-group": "^15.6.2",
    "react-app-rewired": "^2.1.0",
    "react-bnb-gallery": "^1.1.5",
    "react-dom": "^16.8.3",
    "react-highlight": "^0.12.0",
    "react-image-gallery": "^0.8.16",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "redux": "^4.0.1",
    "spark-md5": "^3.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "electron-start": "NODE_ENV=development electron --inspect=5858 .",
    "electron-package": "electron-packager . pomelo-upload --darwin --out presenterTool --arch=x64 --icon=./public/icons/icon.icns --overwrite --ignore=node_modulesls --electron-version=4.0.6"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-import": "^1.11.0",
    "customize-cra": "^0.2.12",
    "electron": "^4.0.6",
    "electron-packager": "^13.1.0"
  },
  "main": "main.js",
  "homepage": "."
}
